html, body
  height: 100%
  
body
  background: #333
  font-family: Helvetica Neue
  
.container 
  width: 100%
  text-align: center
.cell
  display: inline-block
  position: relative
  margin: 2px
  padding: 2px
  width: 30px
  text-align: center
  cursor: pointer
  border: 1px solid midnightblue
  
.cell span
    position: relative
    z-index: 1
  
form 
  margin: 10px 0 25px
input
  margin: 5px
  max-width: 40px
  
.popup 
  position: absolute
  background-color: magenta
  top: 0
  opacity: 0
  left: 80%
  height: 20px
  padding: 5px
  border-radius: 10px
  white-space: nowrap
  z-index: 2
  animation: pop 0.2s ease-in-out 1
  animation-fill-mode: forwards
  
  @keyframes pop
    0%
      top: 0
      opacity: 0
    100%
      top: -110%
      opacity: 0.7

 
  
